@import url('https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=Dancing+Script:wght@500&family=Tajawal:wght@500&display=swap');

 *{
    margin: 0;
    padding: 0;
    font-family: 'Bruno Ace SC', cursive;
font-family: 'Dancing Script', cursive;
font-family: 'Tajawal', sans-serif;
box-sizing: border-box;
text-decoration: none;
list-style: none;
 }
 body{
    height: 5000px;
 }
 html{
   scroll-behavior: smooth;
 }

 nav{
    width: 100%;
    position: fixed;
    z-index: 1;
 }
 .container{
    width: 90%;
    margin: auto;
    height: 70px;
 }
 .nav-content{
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
 }
 nav h1{
    margin-left: 10px;
    color: rgba(21, 6, 6, 0.99);
 }
 nav h1 span{
    color: rgba(12, 13, 13, 0.792);
 }

 nav div ul li{
    display: inline-block;
    margin-left: 50px;
    margin-right: 20px;
 }
 nav div ul li a{
    color: rgb(239, 183, 115);
 }
 nav div ul li a:hover{
    color: rgb(236, 141, 16);
 }

video{
    width: 100%;
    /* opacity: .7; */
    margin-top: 70px;
    position: relative;
    

}

.header-content{
    margin-top: -600px;
    position: absolute;
    margin-left: 100px;
    color: #fff;
    
}
.pp{
    width: 500px;
}
.pp a{
    color: rgb(21, 26, 176);
}

header div button{
    padding: 10px 15px;
    border-radius: 100px;
    background-color: brown;
}
header div button:hover{
    background-color: blueviolet;
}
header div button a{
    font-size: 20px;
    color: white;
}

.row{
   display: flex;
   justify-content: space-around;
   align-items: center;
   flex-wrap: wrap;
   
}
.row .about-box{
   background: url(images/service-item-bg.jpg);
   border: 2px solid red;
   border-radius: 30px;
   margin-left: 10px;
   text-align: center;
   padding: 40px 40px;
   color: #fff;
   margin-top: 250px;
}

.row .about-box p{
   width: 300px;
}
section{
   background: url(images/meetings-bg.jpg) no-repeat fixed;
   height: 1700px;
   margin-top: -350px;
}


section h4{
   text-align: center;
   margin-top: 300px;
   font-size: 30px;
   padding-top: 250px;
   color: #fff;
}
section hr{
   width: 1400px;
}
.form{
   border: 2px solid rgb(92, 17, 17);
   width: 400px;
   height: 450px;
   padding: 40px 50px;
   font-size: 20px;
   background-color:white ;
   margin-top: 300px;
   color: black;
   border-radius: 30px;

}
.form hr{
   width: 200px;
}
.form ul li{
   padding: 5px 0;
}
.form ul li a:hover{
   color: blue;
}
.form ul li a{
   color: black;
}
.form button{
   padding: 10px 50px;
   border-radius: 50px;
   margin-left: 20px;
   background-color: rgba(165, 42, 42, 0.903);
   opacity: .6;
}
.form button:hover{
   opacity: 0.9;
   background-color: brown;
   transition: all .3s ease-in;

}
.form button a{
   color: #fff;
}

.colum{
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   align-items: center;
   margin-top: -400px;
   margin-left: 420px;
   
}

.section-mov{
   margin-top: -300px;
}
.projects{
   border: 2px solid rgb(21, 18, 18);
   height: 350px;
   border-radius: 30px;
   margin: 10px 10px;
   background-color: #fff;
   
}
.projects img{
   width: 450px;
   margin-top: -22px;
   border-radius: 30px;
   
   /* position: relative; */
}
.projects span{
   border: 2px solid black;
   border-radius: 30px;
   position: absolute;
   background-color: #fff;
   color: black;
   padding: 10px 10px;
   margin-left: 20px;
   margin-top: 20px;

}
.projects a{
   margin-left: 100px;
   color: rgb(16, 15, 15);
   font-size: 20px;
}
.projects a:hover{
   background-color: rgba(12, 94, 94, 0.558);
}
.projects p{
   margin-left: 100px;
}
.pv{
   margin-top: -25px;
}
.projects h6{
   font-size: 15px;
   color: red;
   margin-top: -60px;
   margin-left: 20px;
}
#APPLY{
   background: url(images/apply-bg.jpg) no-repeat fixed;
   margin-top: -530px;
   height: 1000px;
   

}
.section2-gross{
   padding-top: 200px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   flex-wrap: wrap;
}


.coulm2{
   display: flex;
   flex-direction: column;
   flex-wrap: wrap;
   
}
.about-apply{
   border: 2px solid white;
   width: 500px;
   padding: 50px 50px;
   margin: 50px 0;
   color: #fff;
   background-color: rgba(250,250,250,.15);
}
.about-apply h6{
   font-size: 30px;

}
.about-apply button{
   padding: 10px 20px;
   border-radius: 30px;
   margin-top: 20px;
   color: rgb(132, 83, 22);
   background: linear-gradient(to left,rgb(239, 183, 115),rgb(132, 83, 22));
   
}
.about-apply button a{
   color: white;
}
.form2{
   border: 3px solid blanchedalmond;
   border-radius: 30px;
   width: 700px;
   height: 700px;
   padding: 10px 10px;
   text-align: center;
}
.h8{
   color: rgb(239, 183, 115);
}
.form2 p{
   width: 500px;
   color: #fff;
}
.form2 hr{
   width: 680px;
   margin-top: 10px;
}

#Courses{
   background: url(images/meetings-page-bg.jpg) no-repeat fixed ;
   padding-top: 100px;
   height: 700px;
   animation-name: photo;
   animation-delay: 4s;
   animation-duration: 20s;
   animation-iteration-count: infinite;
   
}

@keyframes photo{
   10%{background-image: url(images/apply-bg.jpg);
   background-size: cover;
   }
   30%{background-image: url(images/3.jpg.jpg);
      background-size: cover;
   }
   50%{background-image: url(images/5.jpg);
      background-size: cover;
   }
   70%{background-image: url(images/map1.jpg);
      background-size: cover;
   }
   90%{background-image: url(images/header.jpg);
      background-size: cover;
   }
}


.pop{
   text-align: center;
   
}
.co{
   font-size: 30px;
   color: #fff;

}
.row3{
   display: flex;
   justify-content: space-between;
   align-items: center;
   flex-wrap: wrap;
   margin-top: 150px;
   
}
.row3 .about-img{
   border: 2px solid bisque;
   height: 300px;
   width: 275px;
   background-color: #fff;
}
.img-mo{
   width: 50px;
   height: 50px;
}
.mm{
   margin-left: 180px;
   margin-top: -50px;
}


#set-2{
   background: url(images/facts-bg.jpg) no-repeat ;
   height: 1000px;
   padding: 300px 0;

}

.rows{
   display: flex;
   justify-content: space-between;
   align-items: center;
   flex-wrap: wrap;
}
.about-student{
   margin-top: 70px;
   /* display: flex;
   justify-content: space-around;
   align-items: center; */
   color: #fff;
   
   
}

.about-div{
   border: 2px solid silver;
   border-radius: 15px;
   background-color: rgba(250,250,250,.15);
   padding: 20px 20px;
   margin: 50px 0;
   width: 200px;
   
   
}
.about-div span{
   color: gold;
   font-size: 25px;
   margin-left: 50px;
}
.about-div p{
   font-size: 15px;
}

.about-div2{
   border: 2px solid silver;
   border-radius: 15px;
   background-color: rgba(250,250,250,.15);
   padding: 20px 20px;
   margin-left: 300px;
   width: 200px;
   margin-top: -250px;
}
.about-div2 span{
   color: gold;
   font-size: 25px;
   margin-left: 50px;
}
.about-div p{
   font-size: 15px;
   margin-left: 20px;
}

.about-div3{
   border: 2px solid silver;
   border-radius: 15px;
   background-color: rgba(250,250,250,.15);
   padding: 20px 20px;
   margin-left: 300px;
   width: 200px;
   margin-top: 50px;
}
.about-div3 span{
   color: gold;
   font-size: 25px;
   margin-left: 50px;
}
.about-div2 .ppp{
  font-size: 15px;
  margin-left: 50px;
}


#Contact{
   background: url(images/meetings-page-bg.jpg) no-repeat ;
   height: 900px;
   padding: 300px 0;
   margin-top: -190px;
}

.forms{
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.form3{
   border: 3px solid white;
   border-radius: 25px;
   width: 700px;
   height: 500px;
   background-color: rgba(250,250,250,.15);
}

.mmm{
   text-align: center;
   padding: 10px 0;
   font-size: 25px;
}
.input-1{
   border-radius: 20px;
  margin: 10px 10px;
   outline: none;
   padding: 5px 10px;
   color: #ad4545;
   width: 200px;
   background-color: rgba(250,250,250,.15);
}
.input-2{
   border-radius: 20px;
  margin: 10px 10px;
   outline: none;
   padding: 5px 10px;
   color: #ad4545;
   width: 200px;
   background-color: rgba(250,250,250,.15);
}
.input-3{
   border-radius: 20px;
  margin: 10px 10px;
   outline: none;
   padding: 5px 10px;
   color: #ad4545;
   width: 200px;
   background-color: rgba(250,250,250,.15);
}
.input-4{
   border-radius: 20px;
  margin: 10px 10px;
   outline: none;
   padding: 5px 10px;
   color: #ad4545;
   width: 600px;
   height: 100px;
   background-color: rgba(250,250,250,.15);
}

.forms button{
   padding: 5px 10px;
   border-radius: 20px;
   margin: 10px 0;
   margin-left: 200px;
   background-color: rgba(250, 235, 215, 0.563);
}
.forms button a{
   color: bisque;
}

.contact2{
   border: 3px solid rgb(180, 150, 150);
   border-radius: 20px;
   color: #fff;
   height: 500px;
   width: 300px;
   background-color: rgba(250, 235, 215, 0.204);
}
.hhhh{
  text-align: center;
  margin-top: 50px;
  padding: 10px 0;
  font-size: 20px;
}
.ssss{
   margin-left: 50px;
}
.hp{
   margin-top: 350px;
}

.img2{
   width: 50px;
   height: 50px;
   margin-top: 50px;
   margin-left: 50px;
   transition: all .3s linear;
}
.img2:hover{
   transform: scale(1.5);
}



.span-1{
   color: white;
   font-size: 25px;
   margin-left: 700px;
}
.span-2{
   color: blanchedalmond;
}

nav ul li:nth-child(1){
   display: none;
   font-size: 25px;
   
}

.loader-container{
   position: fixed;
   top: 0;
   left: 0;
   z-index: 10000000;
   background: #fff;
   display: flex;
   align-items: center;
   justify-content: center;
   height: 100%;
   width: 100%;
}
.loader-container.fade-out{
   top:-120%;
}

.img-top{
   position: fixed;
   width: 50px;
   height: 50px;
   border-radius: 50%;
   bottom: 10px;
   right: 10px;
   
}

@media(max-width:991px){

   nav div ul li{
      display: none;
  }

  nav ul li:nth-child(1){
      display: block;
  }

  nav ul:hover li{
      display: block;
      transform: translateY(50px);
      background-color: rgb(232, 227, 221);
      padding-top: -40px;
      padding-left: 10px;
  }

  .header-content{
   padding-top: 250px;
  }

  .row{
   padding-right: 50px;
   
  }
  .row .about-box{
   margin: 4%;
   width: calc(92%1);
  }

  .section-div{
   padding-top: 400px;
   padding-left: 90px;
  }

  .colum {
   margin: 2%;
   width: calc(96%/1);
  }

  .section2-gross{
   margin: 2%;
   width: calc(92%/2);
   padding-top: 700px;
  }

  .row3 .about-img{
   margin: 4%;
   width: calc(92%/1);
  }
  



}






